artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: db067449148743a385b95fa52a0d0c2c
run_id: 8c2f8cb9b0e14caaa5a96c4577f9168e
utc_time_created: '2023-04-17 09:31:11.962465'
